$wallpaperPath = ~/.config/wallpapers/firewatch-blue.png


background {
	monitor =
	path = $wallpaperPath
	blur_size = 1
	blur_passes = 3
	noise = 0.05
	contrast = 1
	brightness = 0.75
}


general {
	disable_loading_bar = true
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = true
	immediate_render = true
	text_trim = false
	fractional_scaling = 2
}


auth {
	pam:enabled = true
	pam:module = hyprlock
	fingerprint:enabled = false
}


input-field {
	monitor =
	size = 180, 50
	outline_thickness = 3
	dots_size = 0.3
	dots_spacing = 0.4
	dots_center = true
	outer_color = 0xff3771C8
	inner_color = rgb(16, 16, 23)
	font_color = rgb(59, 60, 61)
	font_family = JetBrains Mono Nerd Font
	fade_on_empty = false
	placeholder_text = Password...
	hide_input = false
	rounding = 3
	check_color = 0xfff5c627
	fail_color = 0xffff3e3e
	fail_timeout = 2000
	fail_transition = 300
	swap_font_color = false
	position = 0, 400
	halign = center
	valign = bottom
}


label {
	monitor =
	text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
	color = white
	font_size = 128
	font_family = JetBrains Mono Nerd Font
	position = 0, 20
	halign = center
	valign = center
}


label {
	monitor =
	text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
	color = white
	font_size = 128
	font_family = JetBrains Mono Nerd Font
    position = 0, -140
    halign = center
    valign = center
}


label {
	monitor =
	text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
	color = $color3
	font_size = 16
	font_family = JetBrains Mono Nerd Font
	position = 0, -160
	halign = center
	valign = center
}


label {
	monitor =
	text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
	color = $color3
	font_size = 16
	font_family = JetBrains Mono Nerd Font
	position = 0, -180
	halign = center
	valign = center
}
