# Variables #
$configPath = ~/.config/hypr/
$modulesPath = ~/.config/hypr/modules


# Autostart #
source = $modulesPath/execs.conf

# Monitor #
monitor = DP-2, 2560x1440@144, 0x0, 1


# My Apps #
$screenLock = hyprlock
$terminal = kitty
$appMenu = fuzzel
$notificationCenter = swaync-client --open-panel
$fileManager = nautilus
$browser = zen-browser
$discord = vesktop


# Environment Variables #
source = $modulesPath/envs.conf


# Keybinds #
source = $modulesPath/keybinds.conf


# Windows and Workspaces Rules #
source = $modulesPath/winrules.conf
source = $modulesPath/workrules.conf


# Look and Feel #
general {
    border_size = 3
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 10
	col.active_border = 0xff3771C8
    col.inactive_border = 0xff333333
    layout = dwindle
    resize_on_border = false
    allow_tearing=false    

	snap {
		enabled = true
		window_gap = 5
		monitor_gap = 5
		border_overlap = false
	}
}


decoration {
    rounding = 3
    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.5


    blur {
	enabled = true
	size = 1
	passes = 3
	ignore_opacity = true
	new_optimizations = true
	xray = false
	noise = 0.15
	contrast = 1
	brightness = 0.75
	}


	shadow {
		enabled = false
	}
}


animations {
    enabled = true
    first_launch_animation = false
    # WIP : https://wiki.hyprland.org/Configuring/Animations/
}


cursor {
    no_hardware_cursors = true
}


input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = -0.5
    follow_mouse = 1
    focus_on_close = 1
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = JetBrains Mono Nerd Font
}
