# Font #
font_family			family="JetBrainsMono Nerd Font"
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			10.0
disable_ligatures	cursor
font_features		none


# Terminal Bell #
enable_audio_bell	no


# Tab bar #
tab_bar_style		fade
tab_bar_min_tabs	2


# Color Scheme #
include				current-theme.conf
